 .imgRow {
        display : flex;
        flex-flow : row nowrap;
        align-items : stretch;
        width : 100%;
        div {    
          margin : auto;
        } 
        button {
        	color : red;
        	border-style: none;
        	background-color : rgba(255,255,0,0);
        }
        div > div > div {
        	flex-grow : 1;
        }
      } 
.slick-track {
	display : flex;
	background-color : black;
	align-items : stretch;
	div{
		flex-flow : 1;
	}
}     
 

