#MyEclipse Usage Data
#Thu Oct 11 09:52:32 KST 2018
view/org.eclipse.egit.ui.StagingView=8
misc/workspace_hash=723662224
editor/org.eclipse.jst.jsp.core.jspsource.source=68
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.ui.common.platform=27
view/org.eclipse.pde.runtime.LogView=6
bundle/com.genuitec.eclipsecolortheme.api=27
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
view/org.eclipse.ui.views.ProblemView=1
editor/net.vtst.ow.eclipse.less.Less=5
misc/timestamp=2018. 10. 11 \uC624\uC804 12\:52\:32
misc/count=27
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=122
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=13
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=26
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=6a1044ec8ec3063d53593e99871f24f5
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=27
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=33
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=26
bundle/com.genuitec.eclipse.webicons=27
misc/install-id=e0823829-6099-4c94-b53f-99e2f60fea24
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=26
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=26
bundle/com.genuitec.eclipse.theming.ui=26
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=11
bundle/com.genuitec.eclipse.inlinesearch=26
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=26
bundle/com.genuitec.eclipse.theming.base=26
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=27
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=27
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=41730728
view/org.eclipse.jdt.ui.PackageExplorer=71
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=3
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=65
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=26
misc/systemId=1fA26e30D4FD972B34C
bundle/com.genuitec.eclipse.patches=27
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.console.ConsoleView=26
bundle/com.genuitec.eclipse.monitor=26
