#MyEclipse Usage Data
#Fri Oct 12 17:10:47 KST 2018
view/org.eclipse.egit.ui.StagingView=4
misc/workspace_hash=723662224
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.ui.common.platform=1
view/org.eclipse.pde.runtime.LogView=7
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
view/org.eclipse.search.ui.views.SearchView=6
view/org.eclipse.ui.views.ProblemView=1
editor/net.vtst.ow.eclipse.less.Less=2
misc/timestamp=2018. 10. 12 \uC624\uC804 8\:10\:47
misc/count=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=6a1044ec8ec3063d53593e99871f24f5
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webicons=1
misc/install-id=e0823829-6099-4c94-b53f-99e2f60fea24
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
bundle/com.genuitec.eclipse.inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=1
devstyle/state/workbenchColor/Dark_Green=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=1800089
view/org.eclipse.jdt.ui.PackageExplorer=16
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=65
misc/core_version=16.0.0.201809241613
editor/org.eclipse.egit.ui.commitEditor=6
bundle/com.genuitec.eclipse.startup.workspace=1
misc/systemId=1fA26e30D50D972B34C
bundle/com.genuitec.eclipse.monitor=1
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.console.ConsoleView=7
