#MyEclipse Usage Data
#Fri Oct 12 17:48:48 KST 2018
view/org.eclipse.egit.ui.StagingView=16
view/org.eclipse.team.sync.views.SynchronizeView=5
misc/workspace_hash=723662224
editor/org.eclipse.jst.jsp.core.jspsource.source=5
view/org.eclipse.wst.server.ui.ServersView=7
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
bundle/com.genuitec.eclipse.ui.common.platform=4
view/org.eclipse.pde.runtime.LogView=10
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
view/org.eclipse.search.ui.views.SearchView=6
view/org.eclipse.ui.views.ProblemView=1
editor/net.vtst.ow.eclipse.less.Less=2
misc/timestamp=2018. 10. 12 \uC624\uC804 8\:48\:48
misc/count=4
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=14
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=6a1044ec8ec3063d53593e99871f24f5
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=4
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=7
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webicons=4
misc/install-id=e0823829-6099-4c94-b53f-99e2f60fea24
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
bundle/com.genuitec.eclipse.inlinesearch=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=4
devstyle/state/workbenchColor/Dark_Green=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
editor/org.eclipse.compare.CompareEditor=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=3991958
view/org.eclipse.jdt.ui.PackageExplorer=44
perspective/com.springsource.sts.ide.perspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=65
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=3
editor/org.eclipse.egit.ui.commitEditor=8
misc/systemId=1fA26e30D50D972B34C
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.patches=4
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.monitor=3
